{
  "routes": [
    { "src": "/app", "dest": "/index.html" },
    { "src": "/app/(.*)", "dest": "/index.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(png|svg|ico|json|js|css|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/vente.html" }
  ]
}
